
#---------------browser and driver related---------- 

remoteWebdriver = false
browser = chrome
gridHubURL = http://localhost:4444/wd/hub




# --------------URLs-----------------------------------

baseurl_qa =https://www.amazon.in/



